FROM node:18-alpine AS deps
WORKDIR /app
COPY ui-dashboard/package.json ./
RUN npm install

FROM node:18-alpine AS builder
WORKDIR /app
# Must be available at build time for Next client bundle
ARG NEXT_PUBLIC_API_URL=http://91.98.84.0:3135
ENV NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL
COPY ui-dashboard/ ./
COPY --from=deps /app/node_modules ./node_modules
RUN npm run build

FROM node:18-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production
ENV PORT=3000
ENV HOSTNAME=0.0.0.0
COPY --from=builder /app/public ./public
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static

EXPOSE 3000
CMD ["node", "server.js"]
