FROM python:3.10-slim

WORKDIR /app
ENV PYTHONUNBUFFERED=1

# git for status; node/npm/npx for constellation-doctor / plux mine inside container
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    git \
    bash \
    curl \
    ca-certificates \
    xz-utils \
    && curl -fsSL https://nodejs.org/dist/v22.14.0/node-v22.14.0-linux-x64.tar.xz \
      | tar -xJ -C /usr/local --strip-components=1 \
    && rm -rf /var/lib/apt/lists/*

# Install Python requirements
COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt
RUN pip install --no-cache-dir pydantic uvicorn fastapi

# Copy backend logic
COPY backend/ ./

# Expose the API and WebSocket Port
EXPOSE 3131

CMD ["uvicorn", "server:app", "--host", "0.0.0.0", "--port", "3131"]
